@INCLUDE_PATH = /dls_sw/prod/tools/RHEL5/lib/python2.6/site-packages/dls_scripts
@INCLUDE = def_config.cfg
FILTER_PATTERNS = *.vdb=./doxygen_filter.sh *.proto=./doxygen_filter.sh *.protocol=./doxygen_filter.sh *.template=./doxygen_filter.sh *.db=./doxygen_filter.sh *.pmc=./doxygen_filter.sh
IMAGE_PATH=/dls_sw/prod/R3.14.11/support/pmacCoord/1-11/etc/makeDocumentation/images
EXCLUDE                   = 
PROJECT_NAME              = pmacCoord
PROJECT_NUMBER            = 1-11
INPUT                     = .  /dls_sw/prod/R3.14.11/support/pmacCoord/1-11/pmacCoordApp/src/ /dls_sw/prod/R3.14.11/support/pmacCoord/1-11/pmacCoordApp/Db/ /dls_sw/prod/R3.14.11/support/pmacCoord/1-11/pmacCoordApp/protocol/ /dls_sw/prod/R3.14.11/support/pmacCoord/1-11/pmacCoordApp/pmc/ 
# Include override doxygen config values here
